<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Colored Grid Layout</title>
<style>
  body {
    margin: 20px;
  }
  .container {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    gap: 2px;
    width: 400px;
    height: 300px;
    border: 2px solid black;
  }
  .yellow {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: #FFFF99;
    border: 1px solid black;
  }
  .green1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #00FF00;
    border: 1px solid black;
  }
  .green2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: #00FF00;
    border: 1px solid black;
  }
  .red {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #FF0000;
    border: 1px solid black;
  }
  .orange {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background-color: #FF7F50;
    border: 1px solid black;
  }
  .blue {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: #0000FF;
    border: 1px solid black;
  }
  .white {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    background-color: #FFFFFF;
    border: 1px solid black;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="yellow"></div>
    <div class="green1"></div>
    <div class="green2"></div>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="blue"></div>
    <div class="white"></div>
  </div>
</body>
</html>
